<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ni-7Q-ed0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="0en-ZK-X7p">
            <objects>
                <viewController id="hoL-sY-I6y" customClass="SectionViewController" customModule="HowToExercite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW3-0i-yJa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoExercitarte" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-WE-jEu">
                                <rect key="frame" x="20" y="227" width="390" height="479"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3t-nR-PHm"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WH1-WE-jEu" firstAttribute="centerY" secondItem="LW3-0i-yJa" secondAttribute="centerY" id="Cl5-eR-arP"/>
                            <constraint firstItem="WH1-WE-jEu" firstAttribute="leading" secondItem="LW3-0i-yJa" secondAttribute="leadingMargin" id="Ih6-Ho-2sK"/>
                            <constraint firstItem="WH1-WE-jEu" firstAttribute="trailing" secondItem="LW3-0i-yJa" secondAttribute="trailingMargin" id="Tmv-0x-hkx"/>
                            <constraint firstItem="WH1-WE-jEu" firstAttribute="top" secondItem="p3t-nR-PHm" secondAttribute="top" constant="124" id="dFc-By-xi7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHd-1U-ffe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190.2325581395348" y="42.489270386266099"/>
        </scene>
        <!--Ejercicios-->
        <scene sceneID="WVm-tD-0Ld">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NCk-vK-d3P" customClass="TableViewController" customModule="HowToExercite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vem-PC-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZZS-xU-DxI">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZS-xU-DxI" id="BFy-ea-kHn">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCk-vK-d3P" id="h7h-95-dQQ"/>
                            <outlet property="delegate" destination="NCk-vK-d3P" id="vg6-h6-37O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ejercicios" id="AiE-Zl-zfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c76-oc-dZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUT-vO-REs">
            <objects>
                <navigationController id="FkI-ak-oUZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1Y-Cj-nci">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCk-vK-d3P" kind="relationship" relationship="rootViewController" id="riA-Qb-bnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUX-c6-jjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-715"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ycL-IM-zhQ">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="5ni-7Q-ed0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FkI-ak-oUZ" kind="relationship" relationship="masterViewController" id="lCG-UM-Yjt"/>
                        <segue destination="hoL-sY-I6y" kind="relationship" relationship="detailViewController" id="bq4-5b-YIn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZb-Pe-pJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-138"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YSA-tw-jSd">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PYI-gU-uWK" customClass="PageViewController" customModule="HowToExercite" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B6-1b-EGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="688"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="LPO-S8-tka">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="t3x-uy-jqy" customClass="ContentViewController" customModule="HowToExercite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7N-2V-bph">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-MH-QJv">
                                <rect key="frame" x="50" y="85" width="330" height="698.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-Ne-shn">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-O4-eCU">
                                        <rect key="frame" x="0.0" y="94.333333333333371" width="330" height="354"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-Af-fOD">
                                        <rect key="frame" x="0.0" y="522.33333333333337" width="330" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="ajV-3N-4kw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4K-uE-ijw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8a-MH-QJv" firstAttribute="centerX" secondItem="D7N-2V-bph" secondAttribute="centerX" id="Ubo-Mv-J3a"/>
                            <constraint firstItem="p4K-uE-ijw" firstAttribute="bottom" secondItem="N8a-MH-QJv" secondAttribute="bottom" constant="114.66666666666663" id="WFf-8K-ZLA"/>
                            <constraint firstItem="N8a-MH-QJv" firstAttribute="top" secondItem="p4K-uE-ijw" secondAttribute="top" constant="26" id="ZiM-mS-Jrb"/>
                            <constraint firstItem="N8a-MH-QJv" firstAttribute="leading" secondItem="p4K-uE-ijw" secondAttribute="leading" constant="50" id="klF-Eo-Tkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExerciceExplanation" destination="9ag-Af-fOD" id="lvD-G7-ulV"/>
                        <outlet property="imageView" destination="rMz-O4-eCU" id="Vvp-ee-GJx"/>
                        <outlet property="nameEx" destination="Uad-Ne-shn" id="a6C-4h-TKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-UX-gbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.30232558139534" y="686.26609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoExercitarte" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
